REACT_APP_FIREBASE_API_KEY= "AIzaSyD2BCgXEQr30Xeoa91GYdDxVifDdzh51AU"
REACT_APP_MESSAGING_SENDER_ID= "450211269003"
REACT_APP_APP_ID="1:450211269003:web:081fdc228a4dcb1700478e"
REACT_APP_MEASUREMENT_ID="G-C07RSQR9GW"
REACT_APP_COUCHDB_USERNAME_AND_PASSWORD="shobhan:ilovenaSa9!"
REACT_APP_COUCHDB_DBNAME="projects_pme"